{
	"FileVersion": 3,
	"EngineAssociation": "{16680884-4FBD-D963-BFAA-0991940614FA}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Scratch",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		},
		{
			"Name": "AIAssistant",
			"Enabled": true
		},
		{
			"Name": "AllToolsets",
			"Enabled": true
		},
		{
			"Name": "ChaosCloth",
			"Enabled": false
		},
		{
			"Name": "UserToolBoxCore",
			"Enabled": true
		},
		{
			"Name": "UserToolBoxBasicCommand",
			"Enabled": true
		},
		{
			"Name": "ModelContextProtocol",
			"Enabled": true
		},
		{
			"Name": "SlateIM",
			"Enabled": true
		},
		{
			"Name": "SandboxedEditing",
			"Enabled": true
		}
	],
	"AdditionalPluginDirectories": [
		"../../../UnrealEnginePlugins",
		"../Plugins"
	]
}