{
	"FileVersion": 3,
	"EngineAssociation": "{088D685D-4A67-D969-8676-EBA32B9BA74E}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Scratch",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	],
	"AdditionalPluginDirectories": [
		"../../../UnrealEnginePlugins",
		"../Plugins"
	]
}